<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<Button-->
        <!--android:id="@+id/pantry"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:onClick="pantry"-->
        <!--android:text="@string/pantry"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/guide_add_food_top"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="1.0" />-->

    <android.support.constraint.Guideline
        android:id="@+id/guide_add_food_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <ScrollView
        android:id="@+id/add_food_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guide_add_food_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_add_food_top">

        <LinearLayout
            android:id="@+id/food_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addFoodTextView"
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/add_food_caps" />

            <TextView
                android:id="@+id/select_food_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/select_food"
                style="@style/StandardText" />

            <Spinner
                android:id="@+id/food_dropdown_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<TextView-->
                <!--android:id="@+id/food_name_textview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/food_name" />-->

            <!--<EditText-->
                <!--android:id="@+id/food_name_user_fill"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:autofillHints=""-->
                <!--android:ems="10"-->
                <!--android:hint='e.g. "orange"'-->
                <!--android:inputType="textShortMessage|text" />-->

            <!--<TextView-->
                <!--android:id="@+id/select_food_type_textview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/select_food_type" />-->

            <!--<RadioGroup-->
                <!--android:id="@+id/food_types_radiogroup"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" >-->

                <!--<RadioButton-->
                    <!--android:id="@+id/fruit_radio"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/fruit" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/vegetable_radio"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/vegetable" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/protein_radio"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/protein" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/dairy_radio"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/dairy" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/grain_radio"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/grain" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/beverage_radio"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/beverage" />-->
            <!--</RadioGroup>-->

            <TextView
                android:id="@+id/date_purchase_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/date_purchased"
                style="@style/StandardText" />

            <!--<EditText-->
                <!--android:id="@+id/date_purchase_fill"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ems="10"-->
                <!--android:inputType="date" />-->

            <!--<TextView-->
                <!--android:id="@+id/counter_min"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/counter_minimum_expiration" />-->

            <!--<EditText-->
                <!--android:id="@+id/counter_min_fill"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ems="10"-->
                <!--android:hint="__ days"-->
                <!--android:inputType="number" />-->

            <!--<TextView-->
                <!--android:id="@+id/counter_max"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/counter_maximum_expiration" />-->

            <!--<EditText-->
                <!--android:id="@+id/counter_max_fill"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ems="10"-->
                <!--android:hint="__ days"-->
                <!--android:inputType="number" />-->

            <!--<TextView-->
                <!--android:id="@+id/fridge_min"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/refrigerator_minimum_expiration" />-->

            <!--<EditText-->
                <!--android:id="@+id/fridge_min_fill"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ems="10"-->
                <!--android:hint="__ days"-->
                <!--android:inputType="number" />-->

            <!--<TextView-->
                <!--android:id="@+id/fridge_max"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/refrigerator_maximum_expiration" />-->

            <!--<EditText-->
                <!--android:id="@+id/fridge_max_fill"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ems="10"-->
                <!--android:hint="__ days"-->
                <!--android:inputType="number" />-->

            <!--<TextView-->
                <!--android:id="@+id/freezer_min"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/freezer_minimum_expiration" />-->

            <!--<EditText-->
                <!--android:id="@+id/freezer_min_fill"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ems="10"-->
                <!--android:hint="__ days"-->
                <!--android:inputType="number" />-->

            <!--<TextView-->
                <!--android:id="@+id/freezer_max"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/freezer_maximum_expiration" />-->

            <!--<EditText-->
                <!--android:id="@+id/freezer_max_fill"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ems="10"-->
                <!--android:hint="__ days"-->
                <!--android:inputType="number" />-->

            <HorizontalScrollView
                android:id="@+id/addfood_date_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/addfood_date_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/date_month_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                    <Spinner
                        android:id="@+id/date_day_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                    <Spinner
                        android:id="@+id/date_year_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/add_food_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                style="@style/StandardButton"
                android:onClick="addFoodToDatabase"
                android:text="@string/add_food_caps" />

        </LinearLayout>
    </ScrollView>

    <android.support.constraint.Guideline
        android:id="@+id/guide_add_food_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="100dp" />

    <LinearLayout
        android:id="@+id/bottom_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_add_food_bottom">

        <ImageButton
            android:id="@+id/toPantry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:contentDescription="TODO"
            android:onClick="toPantryClickAF"
            android:src="@drawable/pantry_icon" />
        <!--app:srcCompat="@drawable/pantry_icon" />-->

        <!--app:srcCompat="@drawable/alert_icon" />-->

        <ImageButton
            android:id="@+id/toAlerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:onClick="toAlertsClickAF"
            android:src="@drawable/alert_icon" />

        <ImageButton
            android:id="@+id/toSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:onClick="toSettingsClickAF"
            android:src="@drawable/settings_gear" />
        <!--app:srcCompat="@drawable/settings_gear" />-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>