<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<Button-->
        <!--android:id="@+id/pantry"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:text="@string/pantry"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/guide_settings_top"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="1.0" />-->

    <!--<Button-->
        <!--android:id="@+id/alerts_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:text="@string/alerts"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/guide_settings_top"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/pantry"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <android.support.constraint.Guideline
        android:id="@+id/guide_settings_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

    <ScrollView
        android:id="@+id/settings_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/guide_settings_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_settings_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settingsTextView"
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="SETTINGS" />

            <TextView
                android:id="@+id/days_in_advance"
                style="@style/StandardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/how_many_days_in_advance_would_you_like_to_know_about_food_expiring_the_default_is_3_days" />

            <EditText
                android:id="@+id/days_in_advance_fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:hint="__ days"
                android:inputType="number" />

            <!--<TextView-->
                <!--android:id="@+id/alert_settings"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/do_you_want_notifications_in_the_app_outside_the_app_or_both" />-->

            <!--<RadioGroup-->
                <!--android:id="@+id/alert_radiogroup"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/inside_radio"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/inside_the_app" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/outside_radio"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/outside_the_app" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/both_radio"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/both" />-->

            <!--</RadioGroup>-->

            <Button
                android:id="@+id/set_button"
                style="@style/StandardButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:onClick="setSettings"
                android:text="@string/apply" />

        </LinearLayout>
    </ScrollView>

    <android.support.constraint.Guideline
        android:id="@+id/guide_settings_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="100dp" />

    <LinearLayout
        android:id="@+id/bottom_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_settings_bottom">

        <ImageButton
            android:id="@+id/toPantry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:contentDescription="TODO"
            android:onClick="toPantryClickS"
            android:src="@drawable/pantry_icon" />
        <!--app:srcCompat="@drawable/pantry_icon" />-->

        <!--app:srcCompat="@drawable/alert_icon" />-->

        <ImageButton
            android:id="@+id/toAlerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:onClick="toAlertsClickS"
            android:src="@drawable/alert_icon" />

        <ImageButton
            android:id="@+id/toSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:onClick="toSettingsClickS"
            android:src="@drawable/settings_gear" />
        <!--app:srcCompat="@drawable/settings_gear" />-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
