<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guide_counter_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

   // thanks to CodingWithMitch for the RecyclerView tutorial on YouTube

    <android.support.v7.widget.RecyclerView
        android:id="@+id/counter_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guide_counter_bottom"
        app:layout_constraintTop_toBottomOf="@+id/guide_counter_top"
        tools:layout_editor_absoluteX="10dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_counter_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="100dp" />

    <LinearLayout
        android:id="@+id/bottom_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_counter_bottom">

        <ImageButton
            android:id="@+id/toPantry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:contentDescription="TODO"
            android:onClick="toPantryClickC"
            android:src="@drawable/pantry_icon" />
        <!--app:srcCompat="@drawable/pantry_icon" />-->

        <!--app:srcCompat="@drawable/alert_icon" />-->

        <ImageButton
            android:id="@+id/toAlerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:onClick="toAlertsClickC"
            android:src="@drawable/alert_icon" />

        <ImageButton
            android:id="@+id/toSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:onClick="toSettingsClickC"
            android:src="@drawable/settings_gear" />
        <!--app:srcCompat="@drawable/settings_gear" />-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>