<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:id="@+id/main_constraint_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Food 1"
        android:id="@+id/food_name_show"/>

</android.support.constraint.ConstraintLayout>